# BioTransformer

./: .classpath  .gitignore  .project  LICENSE  README.md  antscript_biotransformer-1-0-6.xml  changes_history.txt  install-via-maven.sh  pom.xml
database/: BioTransformerDB-1-1.json  biosystemEnzymes.json  biosystems.json  biosystemsReactionORatios.json  enzymeReactions.json  enzymes.json  metabolicReactions.json  pathways.json  references.json  sChemCategoryCelluarLocation.json  sChemCategoryPathways.json
database/GUTMICRO/: biosystemEnzymes.json  biosystemsReactionORatios.json
database/HUMAN/: biosystemEnzymes.json  biosystemsReactionORatios.json
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/biotransformer/biomolecule/: Enzyme.EnzymeName.html  Enzyme.html  StructuralChemicalCategory.SCCategoryName.html  StructuralChemicalCategory.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/biosystems/: BioSystem.BioSystemName.html  BioSystem.html  EnvMicro.html  Human.html  package-summary.html  package-tree.html  package-use.html
doc/biotransformer/btransformers/: Biotransformer.html  Cyp450BTransformer.html  Deglycolyzer.html  ECBasedBTransformer.html  HGutBTransformer.html  (+5 more)
doc/executable/: BiotransformerExecutable.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
supportfiles/CYP2A6/: supportfile.csv
supportfiles/CYP2B6/: supportfile.csv
supportfiles/CYP2C19/: supportfile.csv
supportfiles/CYP2C9/: supportfile.csv
supportfiles/CYP2D6/: supportfile.csv
(+187 files in other folders)
